{
  "name": "italia-pagopa-proxy",
  "version": "0.10.0",
  "description": "Proxy that handles interactions with pagoPA",
  "main": "index.ts",
  "repository": "https://github.com/teamdigitale/italia-pagopa-proxy",
  "author": "Federico Feroldi <federico@teamdigitale.governo.it>",
  "license": "MIT",
  "scripts": {
    "build": "npm-run-all -s clean generate lint build:*",
    "build:tsc": "tsc",
    "build:tsc-noemit": "tsc --noemit",
    "build:cp-wsdl": "cp -r src/wsdl dist/src/wsdl",
    "clean": "npm-run-all -s clean:*",
    "clean:dist": "rimraf dist",
    "clean:yaml-files": "rimraf generated/yaml-file/*.yaml",
    "clean:ts-from-yaml": "rimraf generated/FespCdService && rimraf generated/PagamentiTelematiciPspNodoservice",
    "clean:proxy-api-models": "rimraf generated/api",
    "generate": "npm-run-all -s generate:yaml-from-wsdl generate:ts-from-yaml:* generate:proxy-api-models",
    "generate:ts-from-yaml:FespCdService": "shx mkdir -p generated/FespCdService && rimraf generated/FespCdService/* && gen-api-models --strict 0 --api-spec generated/yaml-file/FespCdService.yaml --out-dir generated/FespCdService",
    "generate:ts-from-yaml:PPTPort": "shx mkdir -p generated/PagamentiTelematiciPspNodoservice && rimraf generated/PagamentiTelematiciPspNodoservice/* && gen-api-models --strict 0 --api-spec generated/yaml-file/PagamentiTelematiciPspNodoservice.yaml --out-dir generated/PagamentiTelematiciPspNodoservice",
    "generate:yaml-from-wsdl": "shx mkdir -p generated/yaml-file && rimraf generated/yaml-file/* && node pagopa_api/YamlGenerator.js",
    "generate:proxy-api-models": "shx mkdir -p generated/api && rimraf generated/api/* && gen-api-models --api-spec ./api_pagopa.yaml --out-dir generated/api --ts-spec-file generated/api/public_api_pagopa.ts --request-types",
    "prettify": "prettier --write \"./**/*.ts\"",
    "start": "node dist/src/index.js",
    "test:unit": "jest --runInBand",
    "test:integration": "jest --config=jest.integration.js --runInBand",
    "test": "npm-run-all -s test:*",
    "lint": "tslint --project .",
    "postversion": "git push && git push --tags",
    "dist:modules": "modclean -r -n default:safe && npm prune --production",
    "predeploy": "npm-run-all build dist:modules"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.24",
    "@types/debug": "0.0.30",
    "@types/express": "^4.11.1",
    "@types/jest": "^23.3.2",
    "@types/morgan": "^1.7.35",
    "@types/node": "^8.9.4",
    "@types/node-fetch": "^2.1.1",
    "@types/node-forge": "^0.9.2",
    "@types/redis": "^2.8.6",
    "@types/supertest": "^2.0.6",
    "@types/uuid": "^3.4.4",
    "apiconnect-wsdl": "^1.6.3",
    "danger": "^7.1.4",
    "danger-plugin-digitalcitizenship": "^0.3.1",
    "italia-tslint-rules": "^1.1.3",
    "italia-utils": "^4.0.1",
    "jest": "^23.6.0",
    "jest-xml-matcher": "^1.1.1",
    "js-yaml": "^3.13.1",
    "modclean": "^3.0.0-beta.1",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.3",
    "shx": "^0.3.2",
    "supertest": "^3.3.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.10.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fast-memoize": "^2.5.1",
    "io-ts": "1.8.5",
    "italia-pagopa-commons": "^1.0.0",
    "italia-ts-commons": "^5.1.0",
    "morgan": "^1.9.1",
    "node-forge": "^0.9.1",
    "redis": "^2.8.0",
    "redis-clustr": "^1.6.0",
    "soap": "^0.27.1",
    "uuid": "^3.2.1",
    "winston": "^3.0.0"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.test.ts"
    ],
    "coverageDirectory": "./coverage/",
    "coveragePathIgnorePatterns": [
      "MockedData.ts"
    ]
  }
}
